# Tekkit-Permittor

./: .gitignore  README.md  pom.xml
rsc/: TLconfig.yml  TMconfig.yml  plugin.yml
src/thomas15v/: TekkitPermittor.java
src/thomas15v/configuration/: GenerateConfig.java  Manager.java  WorldGuardConfig.java
src/thomas15v/events/: Worldguardevents.java  XPEvents.java  chestshopfix.java
