<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>thomas15v</groupId>
  <artifactId>Tekkit_little_Permittor</artifactId>
  <version>1.5.4</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
    	<resource><directory>rsc</directory></resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public/</url>
		</repository>
		<repository>
			<id>sk89q-repo</id>
			<url>http://maven.sk89q.com/repo/</url>
		</repository>
        <repository>
            <id>central</id>
            <url>file://E:\Documenten\mavenbukgetmaker</url>
         </repository>
  </repositories>
  <dependencies>

        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>1.4.7-R1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>worldguard</artifactId>
            <version>LATEST</version>
        </dependency>
      <dependency>
          <groupId>com.Acrobot</groupId>
          <artifactId>ChestShop</artifactId>
          <version>1.0.0</version>
          <scope>system</scope>
          <systemPath>${basedir}/lib/chestshop.jar</systemPath>
      </dependency>
  </dependencies>


    <distributionManagement>
        <repository>
            <id>dropbox</id>
            <url>file:///C:\Users\thomas\Dropbox\mvn</url>
        </repository>
    </distributionManagement>
</project>